MONGODB_PW=admin,
JWT_KEY=secret
MAILGUN_APIKEY=b8c45ffe3e349001713d289ce8e1ad13-a09d6718-3d3b489b
JWT_ACC_ACTIVATE=accountactivatekey123
RESET_PASSWORD_KEY=accountactivatekey123456
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY = "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"